{
  "name": "einstein",
  "version": "1.0.0",
  "description": "An exercise in learning and using selenium-cucumber-js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/selenium-cucumber-js/index.js -s ./step-definitions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "selenium-cucumber-js": "^1.6.1"
  },
  "dependencies": {
    "dotenv": "^6.0.0"
  }
}
